GOOGLE_MAPS_API_KEY = "AIzaSyALiFcfr-DAiagr-SOihD4eEwHCiFSlBGs"
OPENAI_API_KEY="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"
SENDGRID_API_KEY = "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"