GOOGLE_MAPS_API_KEY = "AIzaSyALiFcfr-DAiagr-SOihD4eEwHCiFSlBGs"
OPENAI_API_KEY= "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"
SENDGRID_API_KEY = "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"

DEEPSEEK_API_KEY = "sk-3d58add1332e467ab5816a3630c704ff"
SERPAPI_API_KEY = "90e2b9023b25f5e6d6f2495f56c6a39189770f681fdea24774e56c4c891bb289"
TAVILY_API_KEY = "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"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="obinopaul"

AMADEUS_CLIENT_ID = "unqhAtf92zCFcuDCRYuKfCRA6Z0hhhJI"
AMADEUS_CLIENT_SECRET = "PMD9XMxQGNfNm7GI"

GEOAPIFY_API_KEY = "066e6b06fa2a4d7da2adfbd681b7a0e5"
OPENWEATHERMAP_API_KEY = "22bac1f7e8693517e2d902f9dbbdce9b"
OPENWEATHERMAP_API_KEY_2 = "0ea3db6877c2701f0a4585fe90e2d7de"

GOOGLE_MAPS_API_KEY = "AIzaSyALiFcfr-DAiagr-SOihD4eEwHCiFSlBGs"
YELP_API_KEY = "IHAhUW4gRp4jPg5Ji0yvpCFanpy4w5qNzIk0uTd53Bi67kP14p30vFsNK6T8VUuZtJcS5tKLK23jF9IEt1vx7JTOKJfVkxvvl3PzOpvc9PZ8nAj9b-ByJSq6TNySZ3Yx"

TICKETMASTER_API_KEY = "odXjmPBUTWFRhNNU8abjnoADkVGbr54h"
TICKETMASTER_API_SECRET = "OG8xrP9Ky60QI5IE"